apiVersion: v1
kind: Service
metadata:
  name: front-service-youssef
spec:
  selector:
    app: front-youssef
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
